class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
      m=len(s1)
      n=len(s2)
      if m+n != len(s3):return False
      @cache
      def helper(i,j,k):
        print(i,j,k)
        if i>m-1 and j>n-1 and k>len(s3)-1:return True
        if j<n and s2[j]!=s3[k] and i<m and s1[i]!=s3[k]:return False
        if i<m and s1[i]==s3[k] and j<n and s2[j]==s3[k]:
          return helper(i+1,j,k+1) or helper(i,j+1,k+1)
        elif j<n and s2[j]==s3[k]:
          return helper(i,j+1,k+1)
        elif i<m and s1[i]==s3[k]:
          return helper(i+1,j,k+1)
        else:return False
       

      return helper(0,0,0)

