class Solution:
    def updateMatrix(self, mat: List[List[int]]) -> List[List[int]]:
        l=[[10001 for i in range(len(mat[0]))] for j in range(len(mat))]
        print(l)
        r=len(mat)
        c=len(mat[0])
        for i in range(r):
            for j in range(c):
                if mat[i][j]==0:
                    l[i][j]=0
                else:
                    if i>0:
                        l[i][j]=min(l[i][j],l[i-1][j]+1)
                    if j>0:
                        l[i][j]=min(l[i][j],l[i][j-1]+1)
        for i in range(r-1,-1,-1):
            for j in range(c-1,-1,-1):
                if i<r-1:
                    l[i][j]=min(l[i][j],l[i+1][j]+1)
                if j<c-1:
                    l[i][j]=min(l[i][j],l[i][j+1]+1)
                
        return l
                        
                        
                        
        
        
