class Solution:
    def reorganizeString(self, s: str) -> str:
      ans="1"
      d=defaultdict(int)
      for i in s:
        d[i]+=1
      t=[]
      for k,v in d.items():
        t.append([-v,k])
      heapify(t)
      #print(t)
      while len(t)>=2:
        a=heapq.heappop(t)
        b=heapq.heappop(t) 
        if a[1]!=ans[-1]:
          ans+=a[1]
          ans+=b[1]
        else:
          ans+=b[1]
          ans+=a[1]
        a[0]+=1
        b[0]+=1
        if a[0]!=0:
          heapq.heappush(t,a)
        if b[0]!=0:
          heapq.heappush(t,b)
      #print(t)
      if len(t)==0:
        return ans[1:]
      else:
        a=heapq.heappop(t)
        if a[0]==0:return ans[1:]
        if a[0]==-1 and a[1]!=ans[-1]:
          ans+=a[1]
          return ans[1:]
        #print(ans)
        return ""
      
